.App {
  background-color: white;
}

.Auth-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background: url(./auth/background_HSU.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.Auth-form {
  width: 420px;
  height: 550px;
  box-shadow: rgb(0 0 0 / 16%) 1px 1px 10px;
  padding-top: 50px;
  padding-bottom: 20px;
  border-radius: 8px;
  background-color: rgba(111, 156, 201, 0.6);
}

img {
  width: 60%;
  margin: auto;
  display: block;
}

.Auth-form-content {
  padding-left: 12%;
  padding-right: 12%;
}

.Auth-alert {
  color: rgb(176, 25, 25);
  font-size: 14px;
  font-weight: 600;
  height: 50px;
}
